<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
        <title>Sky</title>
        <link href='http://fonts.googleapis.com/css?family=Orbitron:700,400' rel='stylesheet' type='text/css'>
        <style>

            button, body{
                font-family: 'Orbitron', sans-serif;
                font-size: 3vw;
                font-weight: 700;
            }

            body{
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #000;
                color: #fff;

                text-align: center;
            }

            button {
                background: #fff;
                border: none;
                color: #000;
                padding: .5em 1em;
            }

            .game{
                position: absolute;
            }
            .game canvas{
                margin-bottom: -100px;
            }

            .overlay{
                position: absolute;
                width: 100%;
                margin-bottom: -100px;
            }

      </style>
    </head>
    <body><script src="main.js"></script></body>
</html>